{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["node", "vitest"],

    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": [
    "src/**/*.ts",
    "serve.ts",
    "prisma/**/*.ts",
    "tests/**/*.ts",
    "generated/**/*.ts"
  ]
}
